{
  "AppSettings": {
    "SiteEmailAddress": "webmaster@muses.live",
    "DefaultUserKey": "P@ssw0rd!",
    "BingKey": "ApSA0L-BGNRKc5NZzGil8BuCO3dU_IeAKLy4aZg_x76JU07oO8Uyr2nB2iWnTIEy"
  },
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=app.db",
    "LocaldbIdentityConnection": "Server=(localdb)\\MSSQLLocalDB;Database=aspnet-LeoLin-a17f8b8f-8f8a-4155-be71-8d048437a1f5;Trusted_Connection=True;MultipleActiveResultSets=true",
    "LocaldbDataConnection": "Server=(localdb)\\MSSQLLocalDB;Database=TheWorldDb;Trusted_Connection=true;MultipleActiveResultSets=true;",
    "SqlServerIdentityConnection": "Server=LEO-SKULL\\LEOSQLSERVER;Database=aspnet-LeoLin-687F2936-D271-4CF2-9045-CFD002BEE489;Trusted_Connection=True;MultipleActiveResultSets=true;",
    "SqlServerDataConnection": "Server=LEO-SKULL\\LEOSQLSERVER;Database=TheWorldDb;Trusted_Connection=True;MultipleActiveResultSets=true;",
    "MySqlIdentityConnection": "Server=localhost;userid=root;pwd=leoslinmMS818!;port=3305;database=aspnet-LeoLin-a17f8b8f-8f8a-4155-be71-8d048437a1f5;sslmode=none;",
    "MySqlDataConnection": "Server=localhost;userid=root;pwd=leoslinmMS818!;port=3305;database=TheWorldDb;sslmode=none;"
  },
  "Data": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=aspnet-LeoLin-a17f8b8f-8f8a-4155-be71-8d048437a1f5;Trusted_Connection=True;MultipleActiveResultSets=true",
    "WorldContextConnection": "Server=(localdb)\\MSSQLLocalDB;Database=TheWorldDb;Trusted_Connection=true;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
